<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour du lịch Hà Nội</title>
    <link rel="stylesheet" href="css/tour_mien_bac.css" />
    <link rel="stylesheet" href="fontawesome copy/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" />
</head>
<body>
    <img src="img/home_p/logo_thong_tin.jpg" alt="" class="logo_thong_tin" />

    <header>
        <ul class="menu">
            <li>
                <a href=""><i class="fa-solid fa-house"></i>TRANG CHỦ</a>
            </li>
            <li><a href="">GIỚI THIỆU</a></li>
            <li>
                <a href="">TOUR HẠ LONG<i class="fa-solid fa-angle-down"></i> </a>
                <ul class="submenu">
                    <li style="background-color: #007cc4; padding-bottom: 6px"></li>
                    <li><a href="">TOUR DU THUYỀN HẠ LONG</a></li>
                    <li><a href="">TOUR DU LỊCH HẠ LONG 1 NGÀY</a></li>
                    <li><a href="">HẠ LONG NINH BÌNH</a></li>
                    <li><a href="">HẠ LONG - SAPA</a></li>
                </ul>
            </li>
            <li>
                <a href="">TOUR SAPA<i class="fa-solid fa-angle-down"></i></a>
                <ul class="submenu">
                    <li style="background-color: #007cc4; padding-bottom: 6px"></li>
                    <li><a href="">SAPA - HẠ LONG</a></li>
                    <li><a href="">SAPA - NINH BÌNH</a></li>
                </ul>
            </li>
            <li>
                <a href="">TOUR NINH BÌNH<i class="fa-solid fa-angle-down"></i></a>
                <ul class="submenu">
                    <li style="background-color: #007cc4; padding-bottom: 6px"></li>
                    <li><a href="">NINH BÌNH - HA LONG</a></li>
                    <li><a href="">NINH BÌNH - SAPA</a></li>
                </ul>
            </li>
            <li>
                <a href="">TOUR 1 NGÀY</a>
            </li>
            <li>
                <a href=""
                >TOUR ĐÔNG TÂY BẮC<i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="submenu">
                    <li style="background-color: #007cc4; padding-bottom: 6px"></li>
                    <li><a href="">TOUR DU LỊCH HÀ GIANG</a></li>
                    <li><a href="">TOUR DU LỊCH MAI CHÂU - MỘC CHÂU</a></li>
                    <li><a href="">MÙ CANG CHẢI TÙ LỆ</a></li>
                </ul>
            </li>
            <li>
                <a href=""
                >LAND TOUR MIỀN BẮC<i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="submenu">
                    <li style="background-color: #007cc4; padding-bottom: 6px"></li>
                    <li><a href="">Tour du lịch Hà Nội</a></li>
                    <li><a href="">Tour du lịch Cát Bà</a></li>
                    <li><a href="">Tour kết hợp Hạ Long - Ninh Bình - Sapa</a></li>
                </ul>
            </li>
            <li><a href="">TIN TỨC</a></li>
            <li><a href="">LIÊN HỆ</a></li>
        </ul>
    </header>
    <div class="tieude">
        <div class="chuto_tieude">
            <h1>Tour Du lịch Hà Nội</h1>
        </div>
        <div class="chunho_tieude">
            <a href="https://sinhcafe-thesinhtourist.vn/">Trang chủ</a>
            <span>/</span>
            <a href="https://sinhcafe-thesinhtourist.vn/tour/">Tour</a>
            <span>/</span>
            <a href="">Tour du lịch Hà Nội</a>
        </div>
    </div>

    <div class="khoitin">
        <div class="tinnho">
            <div class="khoianh">
                <a href=""><img src="img/tour_du_lich_HN/HN1.jpg" alt=""></a>
                <div class="logo_top">
                    <a href="">Giảm 23%</a>
                </div>
                <div class="logo_bottom">
                    <a href="">Tour du lịch Hà Nội</a>
                </div>
            </div>
            <div class="chu_anh">
                <a href="">Tour Chùa Hương 1 Ngày.</a>
            </div>
            <div class="bang_gia">
                <i class="fa-regular fa-money-bill-1"></i>
                <p class="gia_chu">Giá tour: </p>
                <p class="niemyet">1.100.000<u>đ</u></p>
                <p class="gia_that">850.000<u>đ</u></p>
                <a href="javascript:void(0);" class="xem_tour" onclick="phongToAnh(this)">Xem tour</a>
            </div>
        </div>
        <div class="tinnho">
            <div class="khoianh">
                <a href=""><img src="img/tour_du_lich_HN/HN2.jpg" alt=""></a>
                <div class="logo_top">
                    <a href="">Giảm 21%</a>
                </div>
                <div class="logo_bottom">
                    <a href="">Tour du lịch Hà Nội</a>
                </div>
            </div>
            <div class="chu_anh">
                <a href="">Tour Hà Nội City Tour 1 Ngày.</a>
            </div>
            <div class="bang_gia">
                <i class="fa-regular fa-money-bill-1"></i>
                <p class="gia_chu">Giá tour: </p>
                <p class="niemyet">950.000<u>đ</u></p>
                <p class="gia_that">750.000<u>đ</u></p>
                <a href="javascript:void(0);" class="xem_tour" onclick="phongToAnh(this)">Xem tour</a>
            </div>
        </div>
        <div class="tinnho"></div>
    </div>

    <footer class="phan_cuoi">
        <div class="dau_cuoi">
            <h3>CÔNG TY TNHH DU LỊCH SINH TOUR 1993</h3>
            <p>Địa chỉ: Số 25, Phố Hàng Trống, Phường Hàng Trống, Quận Hoàn Kiếm, Hà Nội</p>
            <p>MST: 0110253846</p>
            <p>Đăng ký lần đầu 16 tháng 02 năm 2023</p>
            <p>Nơi cấp: Sở Kế hoạch và Đầu tư Thành Phố Hà Nội</p>
            <p>Hotline: 097 110 9999 - 094 301 8888</p>
            <p>Email: sinhcafe.thesinhtourist.vn@gmail.com</p>
            <p>Facebook: <a href="https://www.facebook.com/SinhcafeThesinhtourist.vn/">https://www.facebook.com/SinhcafeThesinhtourist.vn/</a></p>
            <p>Website: Sinhcafe-thesinhtourist.vn</p>
            <p>Giấy phép kinh doanh dịch vụ lữ hành nội địa: Số GP: 01-0364/2023SDL-GP LHND do Sở Du lịch UBND Thành phố Hà Nội cấp ngày 04/04/2023</p>
        </div>
        <div class="dau_cuoi">
            <h3>CHÍNH SÁCH HỖ TRỢ</h3>
            <ul>
                <li>Hướng dẫn đặt hàng</li>
                <li>Hướng dẫn thanh toán</li>
                <li>Chính sách bảo hành và đổi trả</li>
                <li>Chính sách bảo mật</li>
                <li>Chính sách giao hàng</li>
                <li>Chính sách kiểm hàng</li>
                <li>Giấy phép kinh doanh lưu trú lữ hành</li>
            </ul>
        </div>
        <div class="dau_cuoi">
            <h3>VPGD VỚI KHÁCH HÀNG</h3>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.9072845311674!2d105.85243081540494!3d21.02944909322965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab940d2b1fd1%3A0x9e14a333f792a36b!2zMjUgUC4gSMOyYSwgSG_DoG5nIFRy4buNbmcgVMOibiBDaOG7qSwgSOG6o2EgS2nhu4duLCBIw6AgTuG7mWk!5e0!3m2!1sen!2s!4v1658752117608!5m2!1sen!2s" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="dau_cuoi">
            <h3>FANPAGE FACEBOOK</h3>
            <div class="facebook-page">
                <div class="fb-page" data-href="https://www.facebook.com/SinhcafeThesinhtourist.vn/" data-tabs="timeline" data-width="380" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/SinhcafeThesinhtourist.vn/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/SinhcafeThesinhtourist.vn/">Sinhcafe - Thesinhtourist.vn</a></blockquote></div>
            </div>
        </div>
        <div class="dau_cuoi">
            <h3>THỐNG KÊ TRUY CẬP</h3>
            <img src="https://your-image-url.com" alt="Thống kê truy cập">
        </div>
    </footer>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0" nonce="KQ8J5FZZ"></script>
    <div class="phone">
        <i class="fa-solid fa-phone-volume"></i>
    </div>
    <div class="hotline-buttons">
        <a href="" class="hotline-button">Hotline: 097 110 9999</a>
        <a href="" class="hotline-button">Hotline: 094 301 8888</a>
    </div>

</body>
</html>
